<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Atlas Map Editor</title>
    <link rel="stylesheet" href="modern-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Chakra+Petch:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Include SVG Icons -->
    <div id="svg-icons-container">
        <!-- Inline SVG with all required icons -->
        <svg style="display: none;">
            <!-- Add close icon definition right after the opening svg tag -->
            <symbol id="icon-close" viewBox="0 0 24 24">
                <line x1="6" y1="6" x2="18" y2="18" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
                <line x1="6" y1="18" x2="18" y2="6" stroke="currentColor" stroke-width="2.5" stroke-linecap="round"/>
            </symbol>
            
            <!-- Basic icons for critical functionality -->
            <symbol id="icon-new" viewBox="0 0 24 24">
                <polygon points="2,2 14,2 22,10 22,22 2,22" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="14,2 14,10 22,10" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-magnet" viewBox="0 0 24 24">
                <path d="M6,3 L6,12 C6,15 9,18 12,18 C15,18 18,15 18,12 L18,3" stroke="currentColor" stroke-width="2.5" fill="none"/>
                <rect x="4" y="3" width="4" height="5" stroke="currentColor" stroke-width="2.5" fill="none"/>
                <rect x="16" y="3" width="4" height="5" stroke="currentColor" stroke-width="2.5" fill="none"/>
            </symbol>
            
            <symbol id="icon-load" viewBox="0 0 24 24">
                <polygon points="2,2 22,2 22,22 2,22" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="7,11 12,16 17,11" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="12" y1="16" x2="12" y2="5" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-save" viewBox="0 0 24 24">
                <polygon points="2,2 22,2 22,22 2,22" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polygon points="6,2 18,2 18,10 6,10" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <rect x="5" y="13" width="14" height="9" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-grid" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="3" y1="12" x2="21" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="square"/>
                <line x1="12" y1="3" x2="12" y2="21" stroke="currentColor" stroke-width="2" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-add" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="7" y1="12" x2="17" y2="12" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="12" y1="7" x2="12" y2="17" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-search" viewBox="0 0 24 24">
                <rect x="3" y="3" width="12" height="12" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="15" y1="15" x2="21" y2="21" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-clear" viewBox="0 0 24 24">
                <line x1="4" y1="4" x2="20" y2="20" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="4" y1="20" x2="20" y2="4" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-delete" viewBox="0 0 24 24">
                <polygon points="4,7 20,7 18,22 6,22" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="2" y1="7" x2="22" y2="7" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <polyline points="8,7 8,2 16,2 16,7" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-edit" viewBox="0 0 24 24">
                <polygon points="18,2 22,6 6,22 2,22 2,18" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="14" y1="6" x2="18" y2="10" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-lock" viewBox="0 0 24 24">
                <rect x="5" y="10" width="14" height="12" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <path d="M8,10 L8,6 C8,3.5 10,2 12,2 C14,2 16,3.5 16,6 L16,10" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-unlock" viewBox="0 0 24 24">
                <rect x="5" y="10" width="14" height="12" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <path d="M8,10 L8,6 C8,3.5 10,2 12,2 C14,2 16,3.5 16,6" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-target" viewBox="0 0 24 24">
                <rect x="8" y="8" width="8" height="8" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="12" y1="2" x2="12" y2="8" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="12" y1="16" x2="12" y2="22" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="2" y1="12" x2="8" y2="12" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="16" y1="12" x2="22" y2="12" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-deselect" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="3" y1="3" x2="21" y2="21" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-details" viewBox="0 0 24 24">
                <line x1="3" y1="6" x2="21" y2="6" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="3" y1="12" x2="21" y2="12" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <line x1="3" y1="18" x2="21" y2="18" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-planet" viewBox="0 0 24 24">
                <polygon points="12,3 16,7 16,17 12,21 8,17 8,7" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="8" y1="12" x2="16" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-link" viewBox="0 0 24 24">
                <rect x="2" y="8" width="8" height="8" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <rect x="14" y="8" width="8" height="8" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="10" y1="12" x2="14" y2="12" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-history" viewBox="0 0 24 24">
                <polygon points="3,3 21,3 21,21 3,21" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="7,10 12,16 17,10" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-label" viewBox="0 0 24 24">
                <rect x="2" y="5" width="20" height="14" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <line x1="6" y1="10" x2="18" y2="10" stroke="currentColor" stroke-width="2" stroke-linecap="square"/>
                <line x1="6" y1="14" x2="15" y2="14" stroke="currentColor" stroke-width="2" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-stats" viewBox="0 0 24 24">
                <rect x="3" y="3" width="18" height="18" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="7,19 7,10 11,10 11,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="13,19 13,14 17,14 17,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-filter" viewBox="0 0 24 24">
                <polygon points="3,3 21,3 15,13 15,21 9,18 9,13" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-analysis" viewBox="0 0 24 24">
                <rect x="2" y="2" width="20" height="20" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polygon points="7,19 12,5 17,19" stroke="currentColor" stroke-width="2" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-zoom-fit" viewBox="0 0 24 24">
                <rect x="4" y="4" width="16" height="16" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <polyline points="8,8 3,3" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <polyline points="16,8 21,3" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <polyline points="8,16 3,21" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
                <polyline points="16,16 21,21" stroke="currentColor" stroke-width="2.5" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-undo" viewBox="0 0 24 24">
                <polyline points="8,8 3,14 8,20" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <path d="M3,14 H16 C19,14 21,12 21,9 C21,6 19,4 16,4 H12" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-redo" viewBox="0 0 24 24">
                <polyline points="16,8 21,14 16,20" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
                <path d="M21,14 H8 C5,14 3,12 3,9 C3,6 5,4 8,4 H12" stroke="currentColor" stroke-width="2.5" fill="none" stroke-linejoin="miter" stroke-linecap="square"/>
            </symbol>
            
            <symbol id="icon-magic" viewBox="0 0 24 24">
                <path d="M7 4l1.5 2.5L11 8l-2.5 1.5L7 12l-1.5-2.5L3 8l2.5-1.5L7 4z" stroke="currentColor" stroke-width="2" fill="none"/>
                <path d="M16 12l1 1.732L19 15l-2 1.154L16 18l-1-1.732L13 15l2-1.154L16 12z" stroke="currentColor" stroke-width="2" fill="none"/>
                <path d="M4 19l1 1.732L7 22l-2 1.154L4 25l-1-1.732L1 22l2-1.154L4 19z" stroke="currentColor" stroke-width="2" fill="none"/>
                <line x1="12" y1="2" x2="20" y2="10" stroke="currentColor" stroke-width="2"/>
            </symbol>
        </svg>
    </div>
    
    <div class="top-toolbar">
        <!-- Left Group -->
        <div class="toolbar-group-left">
            <button id="newMapBtn" class="btn-action" data-tooltip="New Map">
                <svg class="icon"><use href="#icon-new"></use></svg>
                New
            </button>
            <button id="loadMapBtn" class="btn-action" data-tooltip="Load Map">
                <svg class="icon"><use href="#icon-load"></use></svg>
                Load
            </button>
            <input type="file" id="mapFile" accept=".json"> <!-- Style will hide this -->
            <button id="saveMapBtn" class="btn-action" data-tooltip="Save Map">
                <svg class="icon"><use href="#icon-save"></use></svg>
                Save
            </button>
            <button id="zoomFitBtn" class="btn-action" data-tooltip="Zoom to Fit All Systems">
                <svg class="icon"><use href="#icon-zoom-fit"></use></svg>
                Fit
            </button>
            <button id="autoGenBtn" class="btn-action" data-tooltip="Auto-Generate Map">
                <svg class="icon"><use href="#icon-magic"></use></svg>
                Generate
            </button>
            <button id="undoBtn" class="btn-action" data-tooltip="Undo" disabled>
                <svg class="icon"><use href="#icon-undo"></use></svg>
                Undo
            </button>
            <button id="redoBtn" class="btn-action" data-tooltip="Redo" disabled>
                <svg class="icon"><use href="#icon-redo"></use></svg>
                Redo
            </button>
        </div>

        <!-- Center Group -->
        <div class="toolbar-group-center">
            <span id="currentFilename">No map loaded</span>
            <span id="saveStatusIndicator">*</span> <!-- Style will hide this initially -->
            <span id="systemCountSpan">(0 Systems)</span>
        </div>

        <!-- Right Group -->
        <div class="toolbar-group-right">
            <label for="searchSystemInput" class="search-label">Search:</label>
            <div class="search-input-wrapper">
                <svg class="icon search-icon"><use href="#icon-search"></use></svg>
                <input type="text" id="searchSystemInput" placeholder="Enter name or key...">
                <button type="button" id="clearSearchBtn" class="clear-search-btn" title="Clear search">
                    <svg class="icon"><use href="#icon-clear"></use></svg>
                </button>
            </div>
        </div>
    </div>

    <!-- Resource Filter Popup -->
    <div id="resourceFilterPopup" class="filter-popup">
        <div class="filter-popup-header">
            <span>Filter Resources</span>
            <button id="closeFilterPopupBtn" class="icon-button">
                <svg class="icon"><use href="#icon-close"></use></svg>
            </button>
        </div>
        <div class="filter-popup-content">
            <div class="filter-actions">
                <button id="filterSelectAllBtn" class="btn-sm">Select All</button>
                <button id="filterSelectNoneBtn" class="btn-sm">Select None</button>
            </div>
            <div id="filterCheckboxes" class="filter-checkboxes"></div>
        </div>
    </div>

    <!-- Region Display Filter Popup -->
    <div id="regionFilterPopup" class="filter-popup">
        <div class="filter-popup-header">
            <span>Region Display Options</span>
            <button id="closeRegionFilterBtn" class="icon-button">
                <svg class="icon"><use href="#icon-close"></use></svg>
            </button>
        </div>
        <div class="filter-popup-content">
            <div class="filter-actions">
                <button id="regionFilterSelectAllBtn" class="btn-sm">Select All</button>
                <button id="regionFilterSelectNoneBtn" class="btn-sm">Select None</button>
            </div>
            <div id="regionFilterCheckboxes" class="filter-checkboxes">
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="regionPolygonsCheck" checked>
                    <label for="regionPolygonsCheck">Region Polygons</label>
                </div>
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="regionNamesCheck" checked>
                    <label for="regionNamesCheck">Region Names</label>
                </div>
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="systemCountCheck" checked>
                    <label for="systemCountCheck">System Count</label>
                </div>
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="coreSystemCountCheck" checked>
                    <label for="coreSystemCountCheck">CORE Systems</label>
                </div>
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="areaCheck" checked>
                    <label for="areaCheck">Area</label>
                </div>
                <div class="filter-checkbox-row">
                    <input type="checkbox" id="avgDistanceCheck" checked>
                    <label for="avgDistanceCheck">Average Distance</label>
                </div>
            </div>
        </div>
    </div>

    <div class="editor-container">
        <div class="galaxy-view-container">
            <div class="view-header">
                <h2>Galaxy View</h2>
                <div class="header-actions">
                    <button id="toggleLabelsBtn" class="icon-button" data-tooltip="Toggle Labels">
                        <svg class="icon"><use href="#icon-label"></use></svg>
                    </button>
                    <button id="toggleStatsBtn" class="icon-button" data-tooltip="Toggle Stats">
                        <svg class="icon"><use href="#icon-stats"></use></svg>
                    </button>
                    <button id="resourceFilterBtn" class="icon-button" data-tooltip="Filter Resources">
                        <svg class="icon"><use href="#icon-filter"></use></svg>
                    </button>
                    <button id="toggleGridBtn" class="icon-button" data-tooltip="Toggle Grid">
                        <svg class="icon"><use href="#icon-grid"></use></svg>
                    </button>
                    <button id="toggleSnapToGridBtn" class="icon-button" data-tooltip="Toggle Grid Snapping">
                        <svg class="icon"><use href="#icon-magnet"></use></svg>
                    </button>
                    <button id="toggleFactionAreaBtn" class="icon-button" data-tooltip="Toggle Faction Area Analysis">
                        <svg class="icon"><use href="#icon-analysis"></use></svg>
                    </button>
                    <button id="lockAllSystemsBtn" class="icon-button" data-tooltip="Lock/Unlock All Systems">
                        <svg class="icon"><use href="#icon-lock"></use></svg>
                    </button>
                    <button id="addNewSystemInHeaderBtn" class="icon-button" data-tooltip="Add New System">
                        <svg class="icon"><use href="#icon-add"></use></svg>
                    </button>
                    <button id="deselectBtn" class="icon-button" data-tooltip="Deselect All">
                        <svg class="icon"><use href="#icon-deselect"></use></svg>
                    </button>
                </div>
            </div>
            <div id="galaxy-map-container">
                <canvas id="galaxyCanvas"></canvas>
            </div>
        </div>
        
        <div class="details-panel">
            <div class="system-preview-container">
                <h3 id="previewTitle">System Preview</h3>
                <div class="system-preview-wrapper">
                    <canvas id="systemPreviewCanvas" width="300" height="200"></canvas>
                </div>
            </div>
            
            <!-- Tabbed Interface -->
            <div class="tabs-container">
                <div class="tabs-header">
                    <button class="tab-button active" data-tab="details-tab">
                        <svg class="icon"><use href="#icon-details"></use></svg>
                    </button>
                    <button class="tab-button" data-tab="planets-tab">
                        <svg class="icon"><use href="#icon-planet"></use></svg>
                    </button>
                    <button class="tab-button" data-tab="links-tab">
                        <svg class="icon"><use href="#icon-link"></use></svg>
                    </button>
                    <button class="tab-button" data-tab="history-tab">
                        <svg class="icon"><use href="#icon-history"></use></svg>
                    </button>
                </div>
                
                <!-- Action Panel - Always visible regardless of tab -->
                <div id="action-panel" class="action-panel">
                    <!-- Actions will be added here by JavaScript -->
                </div>
                
                <!-- Details Tab -->
                <div id="details-tab" class="tab-content active">
                    <div id="system-details"></div>
                </div>
                
                <!-- Planets Tab -->
                <div id="planets-tab" class="tab-content">
                    <div id="system-planets">
                        <!-- Planets will be rendered here -->
                        <div class="placeholder-message">Select a system to view its planets</div>
                    </div>
                </div>
                
                <!-- Links Tab -->
                <div id="links-tab" class="tab-content">
                    <div id="system-links">
                        <!-- Links will be rendered here -->
                        <div class="placeholder-message">Select a system to view its links</div>
                    </div>
                </div>
                
                <!-- History Tab -->
                <div id="history-tab" class="tab-content">
                    <div class="history-panel">
                        <ul id="historyList">
                            <!-- History items will be added here by JS -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Detect if icons aren't showing up and fix all icon references
        setTimeout(() => {
            document.querySelectorAll('svg.icon use[xlink\\:href^="icons.svg#"]').forEach(useElement => {
                const iconId = useElement.getAttribute('xlink:href').split('#')[1];
                useElement.removeAttribute('xlink:href');
                useElement.setAttribute('href', '#' + iconId);
            });
        }, 200); // Small delay to ensure DOM is fully processed
    });
    </script>
</body>
</html> 